NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://sreejith190nair:<password>@cluster0.4sudqsg.mongodb.net/test
PASSWORD=y94pdytYCQOG0ld3

JWT_SECRET=1H9K6dF7jL3m2N5p8R4tY7u0wQ2x5zAb
JWT_EXPIRES_IN=59m

EMAIL_USERNAME = cb1d99cc83cdf8
EMAIL_PASSWORD = 86ed025f52f953
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525